# Hello fellow (totally anonymous) person!
This page contains the guides I've written for multiple applications and purpouses. 
Make sure to start an issue if you've found wrongful or outdated information. 
Thank you!
